<!DOCTYPE html>
<html lang="en">

<head>

    <!--Required meta tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #5b96fb !important;
            height: 80px;
        }

        .heading {
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .navbar h3 {
            margin: 0;
            padding: 15px 0;
            font-size: 24px;
            color: white;
            justify-content: center;
        }

        /* Form styling */

        .form-control {
            resize: none;
        }

        /* Button styling */
        .button {
            background-color: rgb(172, 5, 174);
            color: white;
            border: #180202;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #fc98fc;
        }

        /* Container styling */

        .container {
            margin-top: 50px;

        }

        .form-group {
            border: 2px solid #211402;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .navbar h3 {
                font-size: 20px;

            }
        }

        body {
            background-image: url('/static/bg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .text-summarization {
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
            margin-left: auto;
            /* Shift text to the right */
            margin-right: auto;
            /* Shift text to the right */
            width: 35%;
        }
    </style>

    <title>TEXT SUMMARIZATION</title>



</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #980998 !important;">
        <div class="container-fluid">
            <h3>EZ SUMMARIZE</h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container w-50 center-container">
        <div class="text-summarization">
            TEXT SUMMARIZATION

        </div>

        <br>
        <form method="post" action="{{ url_for('summarize') }}">
            <div class="form-group">
                <textarea class="form-control" name="input_text" id="input_text" cols="80" rows="10"
                    style="resize: none;" placeholder="Enter Your Text Here"></textarea>


            </div>
            <br>

            
            <input class = "button" type="submit" value="Here You Go!">
        </form>


    </div>
    </div>
    </div>
    <!-- {% if input_text %}
    <h2>Input Text:</h2>
    <p>{{ input_text }}</p>
    <h2>Predicted Summary:</h2>
    <p>{{ predicted_summary }}</p>
    {% endif %} -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>