<!DOCTYPE html>
<html lang="en">

<head>

    <!--Required meta tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: rgb(172, 5, 174);
            height: 80px;
        }

        .heading {
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .navbar h3 {
            margin: 0;
            padding: 15px 0;
            font-size: 24px;
            color: #ffffff;
            justify-content: center;
        }

        /* Form styling */

        .form-control {
            resize: none;
        }

        /* Button styling */
        .button {
            background-color: #eee9ee;
            color: #180202;
            border: #180202;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #f4f0f4;
        }

        /* Container styling */

        /* .container {
            margin-top: 50px;

        } */

        .form-group {
            border: 2px solid #211402;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .navbar h3 {
                font-size: 20px;

            }
        }

        body {
            background-image: url('/static/bg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .text-summarization {
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
            margin-left: auto;
            /* Shift text to the right */
            margin-right: auto;
            /* Shift text to the right */
            width: 35%;
        }

        .original_title {
            background-color: rgb(172, 5, 174);
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            padding: 2px;
            display: flex;
            justify-content: center;
            margin-top: 45px;
        }

        .summary_title {
            background-color: rgb(172, 5, 174);
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            padding: 2px;
            display: flex;
            justify-content: center;
            margin-top: 45px;
        }

        .srt {
            display: flex;
            flex-direction: row;
        }

        .original_Text {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            margin-top: 50px;
        }

        .summary_Text {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            margin-left: 15px;
            margin-top: 50px;
        }
    </style>

    <title>TEXT SUMMARIZATION</title>



</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style= "background-color: rgb(172, 5, 174)">
        <div class="container-fluid">
            <h3>EZ SUMMARIZE</h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container" style="display:flex; justify-content: space-around">
        <p class="original_title col-sm-4">Original Text</p>
        <p class="summary_title col-sm-4">Summary</p>
    </div>
    <div class="container srt">
        <p class="original_Text col-sm-6">{{input_text}}</p>
        <div class="container col-sm-6">
            <p class="summary_Text">{{predicted_summary}}</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>